<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.rouxinpai.stepper.Stepper
        android:id="@+id/stepper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:stepper_button_size="26dp"
        app:stepper_input_clickable="true"
        app:stepper_input_height="34dp"
        app:stepper_input_text_size="18sp"
        app:stepper_input_width="77dp"
        app:stepper_padding_input_button="4dp" />

    <com.rouxinpai.stepper.Stepper
        android:id="@+id/stepper_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepper"
        app:stepper_button_size="26dp"
        app:stepper_input_clickable="true"
        app:stepper_input_height="34dp"
        app:stepper_input_text_size="18sp"
        app:stepper_input_width="77dp"
        app:stepper_padding_input_button="4dp" />

    <com.rouxinpai.stepper.Stepper
        android:id="@+id/stepper_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepper_2"
        app:stepper_button_size="26dp"
        app:stepper_data_element="FLOAT"
        app:stepper_input_height="34dp"
        app:stepper_input_text_size="18sp"
        app:stepper_input_width="77dp"
        app:stepper_padding_input_button="4dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_change_date_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改输入类型"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepper_3" />
</androidx.constraintlayout.widget.ConstraintLayout>